services:
  server:
    volumes:
      - type: bind
        source: /run/machine-name
        target: /run/machine-name
        read_only: true
      # - type: bind
      #   source: /etc/device-portal/web/templates
      #   target: /web/templates
      #   read_only: true
