description: All base infrastructure to enable running apps
modifiers:
  - type: add-feature
    source: base/containers
  - type: add-feature
    source: base/http
  - type: add-feature
    source: base/identity
  - type: add-feature
    source: base/storage
