services:
  reverse-proxy-config:
    image: docker.io/library/alpine:3.22.1@sha256:4bcff63911fcb4448bd4fdacec207030997caf25e9bea4045fa6c8c44de311d1
    command: sh -c 'sleep 60'
networks:
  default:
    name: none
    external: true
